### ISSUE TITLE
qalculate-gtk received signal SIGSEGV on conversion

### ISSUE THREAD

**Issue by idamir** [Qalculate/qalculate-gtk#278]
Build the current git snapshot of libqalculate (f4d75b3dfd7f85cba01640d8cf637b5c0a43f9ab) and qalculate-gtk (afb927a3e8d20570b2835e6c49f43ffb15d7c49d).
When in qalculate-gtk I type '1Oe to T', qalculate-gtk will fail with SIGSEGV:

$ gdb qalculate-gtk                                                  
GNU gdb (Debian 10.1-2) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from qalculate-gtk...
Reading symbols from /usr/lib/debug/.build-id/38/b4d918cf5fcf9d3a065d95f71464cc36477b41.debug...
(gdb) r
Starting program: /usr/bin/qalculate-gtk 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff227d700 (LWP 2807642)]
[New Thread 0x7ffff1a7c700 (LWP 2807643)]
[New Thread 0x7ffff127b700 (LWP 2807644)]
[New Thread 0x7fffe3fff700 (LWP 2807645)]
[Detaching after vfork from child process 2807646]
[New Thread 0x7fffe244a700 (LWP 2807651)]
[New Thread 0x7fffe1c49700 (LWP 2807652)]
[Thread 0x7fffe244a700 (LWP 2807651) exited]
[New Thread 0x7fffe244a700 (LWP 2807670)]

Thread 7 "qalculate-gtk" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe1c49700 (LWP 2807652)]
0x00007ffff6f68065 in Prefix::preferredName (can_display_unicode_string_arg=0x555555d6c7c0, can_display_unicode_string_function=
    0x5555555d9950 <can_display_unicode_string_function(char const*, void*)>, reference=false, plural=false, use_unicode=<optimized out>, abbreviation=true, this=0x555556617fd0)
    at Prefix.cc:151
151     Prefix.cc: Нет такого файла или каталога.
(gdb) bt
#0  0x00007ffff6f68065 in Prefix::preferredName (can_display_unicode_string_arg=0x555555d6c7c0, 
    can_display_unicode_string_function=0x5555555d9950 <can_display_unicode_string_function(char const*, void*)>, reference=false, plural=false, use_unicode=<optimized out>, 
    abbreviation=true, this=0x555556617fd0) at Prefix.cc:151
#1  Prefix::preferredName (this=0x555556617fd0, abbreviation=true, use_unicode=<optimized out>, plural=<optimized out>, reference=false, 
    can_display_unicode_string_function=0x5555555d9950 <can_display_unicode_string_function(char const*, void*)>, can_display_unicode_string_arg=0x555555d6c7c0) at Prefix.cc:130
#2  0x00007ffff708fc19 in MathStructure::print[abi:cxx11](PrintOptions const&, bool, int, int, InternalPrintStruct const&) const (this=0x7fffd8004f40, po=..., format=<optimized out>, 
    colorize=0, tagtype=0, ips=...) at MathStructure-print.cc:3535
#3  0x00007ffff7091484 in MathStructure::print[abi:cxx11](PrintOptions const&, bool, int, int, InternalPrintStruct const&) const (this=0x7fffd8002ce0, po=..., format=false, colorize=0, 
    tagtype=0, ips=...) at MathStructure-print.cc:3182
#4  0x00007ffff70917b2 in MathStructure::print[abi:cxx11](PrintOptions const&, bool, int, int, InternalPrintStruct const&) const (this=<optimized out>, po=..., format=<optimized out>, 
    colorize=0, tagtype=0, ips=...) at MathStructure-print.cc:3280
#5  0x00007ffff7091484 in MathStructure::print[abi:cxx11](PrintOptions const&, bool, int, int, InternalPrintStruct const&) const (this=0x7fffe1c48330, po=..., format=false, colorize=0, 
    tagtype=0, ips=...) at MathStructure-print.cc:3182
#6  0x00007ffff7098037 in MathStructure::print[abi:cxx11](PrintOptions const&, InternalPrintStruct const&) const (this=this@entry=0x7fffe1c48330, po=..., ips=...)
    at MathStructure-print.cc:3028
#7  0x000055555565cf4f in ViewThread::run (this=0x555555c4d8b0) at callbacks.cc:10108
#8  0x00007ffff6f6a001 in Thread::doRun (data=<optimized out>) at util.cc:932
#9  0x00007ffff62ffea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007ffff693fdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Do the same in qalc, it works fine:

$ gdb qalc
GNU gdb (Debian 10.1-2) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from qalc...
Reading symbols from /usr/lib/debug/.build-id/7b/1ee2a81b3d88f717d44b95debb77f2f4c55d91.debug...
(gdb) r
Starting program: /usr/bin/qalc 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after vfork from child process 2807974]
> 1Oe to T
[New Thread 0x7ffff43f6700 (LWP 2807994)]
[New Thread 0x7ffff3bf5700 (LWP 2807995)]

  1 × эрстед ≈ 79577,47155 г/(с²·м·Тл)

> quit
[Thread 0x7ffff3bf5700 (LWP 2807995) exited]
[Thread 0x7ffff43f6700 (LWP 2807994) exited]
[Inferior 1 (process 2807967) exited normally]
(gdb) quit

**Comment by hanna-kn** [comment]
That is exactly what I would expect with libqalculate before https://github.com/Qalculate/libqalculate/commit/bdfa449a9b61a34c5b19b366dc184273efc58d1e. Did you run `make install` after libqalculate was updated?

**Comment by idamir** [comment]
Rebuild libqalculate package from scratch. The issue was gone.
